#!/bin/sh

# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask bind9-resolvconf.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		export _DEB_SYSTEMD_HELPER_PURGE=1
		deb-systemd-helper disable bind9-resolvconf.service >/dev/null
		deb-systemd-helper unmask bind9-resolvconf.service >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_systemd_enable
if [ "$1" = "remove" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		deb-systemd-helper mask bind9.service >/dev/null
	fi
fi

if [ "$1" = "purge" ]; then
	if [ -x "/usr/bin/deb-systemd-helper" ]; then
		export _DEB_SYSTEMD_HELPER_PURGE=1
		deb-systemd-helper disable bind9.service >/dev/null
		deb-systemd-helper unmask bind9.service >/dev/null
	fi
fi
# End automatically added section
# Automatically added by dh_installinit
if [ "$1" = "purge" ] ; then
	update-rc.d bind9 remove >/dev/null
fi


# In case this system is running systemd, we make systemd reload the unit files
# to pick up changes.
if [ -d /run/systemd/system ] ; then
	systemctl --system daemon-reload >/dev/null || true
fi
# End automatically added section
# Automatically added by dh_installdebconf
if [ "$1" = purge ] && [ -e /usr/share/debconf/confmodule ]; then
	. /usr/share/debconf/confmodule
	db_purge
fi
# End automatically added section


if [ "$1" = "purge" ]; then
	rm -f /etc/bind/rndc.key /etc/bind/named.conf.options /etc/default/bind9
	rmdir /etc/bind >/dev/null 2>&1 || true
	rm -f /etc/apparmor.d/force-complain/usr.sbin.named >/dev/null 2>&1 || true
	rm -f /var/lib/bind/bind9-default.md5sum
	rmdir /var/lib/bind
	# delete bind daemon user, if it exists
	if getent passwd bind > /dev/null ; then
	    echo "Deleting bind user"
	    deluser  --quiet bind > /dev/null || true
	fi
fi
