defzip=0
ext3_ext=&has_command("lsattr") && &has_command("chattr")
getfacl=getfacl
iconsize=0
ext4_attr=&has_command("attr")
reiserfs_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_ext=&has_command("lsattr") && &has_command("chattr")
ext3_acl=&has_command("getfacl") && &has_command("setfacl")
ext2_attr=&has_command("attr")
ext3_attr=&has_command("attr")
xfs_acl=&has_command("getfacl") && &has_command("setfacl")
extract=1
setfacl=setfacl --set-file=-
defuser=root
hide_dot_files=0
force_text=0
ext2_ext=&has_command("lsattr") && &has_command("chattr")
nocharset=0
xfs_attr=&has_command("attr")
ext2_acl=&has_command("getfacl") && &has_command("setfacl")
ext4_acl=&has_command("getfacl") && &has_command("setfacl")
