root:*:16552:0:99999:7:::
daemon:*:16552:0:99999:7:::
bin:*:16552:0:99999:7:::
sys:*:16552:0:99999:7:::
sync:*:16552:0:99999:7:::
games:*:16552:0:99999:7:::
man:*:16552:0:99999:7:::
lp:*:16552:0:99999:7:::
mail:*:16552:0:99999:7:::
news:*:16552:0:99999:7:::
uucp:*:16552:0:99999:7:::
proxy:*:16552:0:99999:7:::
www-data:*:16552:0:99999:7:::
backup:*:16552:0:99999:7:::
list:*:16552:0:99999:7:::
irc:*:16552:0:99999:7:::
gnats:*:16552:0:99999:7:::
nobody:*:16552:0:99999:7:::
libuuid:!:16552:0:99999:7:::
syslog:*:16552:0:99999:7:::
mysql:!:16560:0:99999:7:::
